
# Development / Production
NODE_ENV = "development" # Set to 'production' in a productive environment 

# Database credentials
DB_HOST = "localhost"
DB_USER = ""
DB_PASS = ""
DB_NAME = ""

# For testing and db reset purposes
DB_PASS_ROOT = ""

# Session Configuration
SESSION_KEY = ""
SESSION_COOKIE_SECURE = "false" # Set to true if using HTTPS
SESSION_COOKIE_NAME = ''

# JWT Configuration
JSON_WEB_TOKEN_SECRET_KEY = ""

# Configuration for restrictions based on load
POLLING_POSTPONE = "false" # Set true if polling requests should be put into the event loop instead of being denied under heavy load
