
# Database credentials
DB_HOST="localhost"
DB_USER=""
DB_PASS=""
DB_NAME=""

# For testing and db reset purposes
DB_PASS_ROOT = ""

# Session Configuration
SESSION_KEY=""
SESSION_COOKIE_SECURE = "false" # Set to true if using HTTPS
SESSION_COOKIE_NAME = ''

# JWT Configuration
JSON_WEB_TOKEN_SECRET_KEY = ""